<!DOCTYPE html>
<html>
    <head>
        <title> UNES- Página Principal </title>
        <meta charset="UTF-8">
    <style>
            h2{
                color:orange;
            }

            p{
                color:green;
            }


    </style>

    </head>
    <body background="imagens/fundo.png"topmargin="25" leftmargin="230">
            <img src="imagens/logo.png" width="190"> 
        <section align="right">
            <a href="index.html" >Home</a>
            <a href="Quem Somos.html">/Quem somos</a>
            <a href="contato.html">/Contato </a> 
        </section align="right">    

    </body>
    <header><br><br>    
            <img src="imagens/capa.png" width="900">
            <h2>Sobre a Universidade</h2>
            <p> <b>Lorem Ipsum</b> is simply dummy text of the printing and typesetting industry. 
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                It has survived not only five centuries, but also the leap into electronic typesetting, 
                remaining essentially unchanged. It was popularised in the 1960s 
                with the release of Letraset sheets containing Lorem Ipsum passages, 
                and more recently with desktop publishing software like Aldus PageMaker including versions
                of Lorem Ipsum.</p>

    </header>








</html>